deploy.ant.properties.file=C:\\Users\\hsher\\AppData\\Roaming\\NetBeans\\8.1\\tomcat80.properties
file.reference.apache-commons-net.jar=C:\\Users\\hsher\\OneDrive\\Desktop\\project\\SECURE~1\\SOURCE~1\\SECURE~1\\SOURCE~1\\SECURE~1\\build\\web\\WEB-INF\\lib\\apache-commons-net.jar
file.reference.commons-fileupload-1.3.3.jar=C:\\Users\\hsher\\OneDrive\\Desktop\\project\\SECURE~1\\SOURCE~1\\SECURE~1\\SOURCE~1\\SECURE~1\\build\\web\\WEB-INF\\lib\\commons-fileupload-1.3.3.jar
file.reference.commons-io-2.6.jar=C:\\Users\\hsher\\OneDrive\\Desktop\\project\\SECURE~1\\SOURCE~1\\SECURE~1\\SOURCE~1\\SECURE~1\\build\\web\\WEB-INF\\lib\\commons-io-2.6.jar
file.reference.cos.jar=C:\\Users\\hsher\\Downloads\\cos.jar (2)\\cos.jar
file.reference.jcommon-1.0.8.jar=C:\\Users\\hsher\\OneDrive\\Desktop\\project\\SECURE~1\\SOURCE~1\\SECURE~1\\SOURCE~1\\SECURE~1\\build\\web\\WEB-INF\\lib\\jcommon-1.0.8.jar
file.reference.jfreechart-1.0.3.jar=C:\\Users\\hsher\\OneDrive\\Desktop\\project\\SECURE~1\\SOURCE~1\\SECURE~1\\SOURCE~1\\SECURE~1\\build\\web\\WEB-INF\\lib\\jfreechart-1.0.3.jar
j2ee.server.domain=C:/Users/hsher/AppData/Roaming/NetBeans/8.1/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\hsher\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
